# appium-cucumberbdd

./: FP_S_Automation.QA_Report1234.html  README.md  pom.xml
src/main/java/com/qa/utils/: GlobalParams.java  ServerManager.java
src/test/java/com/qa/pages/: BasePage.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: Hooks.java
src/test/resources/: Login.feature
